MONGO_URL=mongodb://localhost:27017
DATABASE_NAME=Data_Storing_App

AWS_ACCESS_KEY_ID=AKIA5M4HYW6ZLQI5UBMR
AWS_SECRET_ACCESS_KEY=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
AWS_SELF_BUCKET_NAME=data-storing-self-bucket
AWS_REGION=ap-south-1


CLIENT_ID=242214980883-iqrv5j6n8p00bt1atmkc9h10i7k8h93s.apps.googleusercontent.com
CLIENT_SECRET=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

ACCESS_TOKEN_SECRET = datastoringapp123