# MONGO_URL=mongodb+srv://parthrajrathod2508:Parthraj@1234@cluster0.6fx0yvz.mongodb.net/Data-Storing-app?retryWrites=true&w=majority

MONGO_URL=mongodb+srv://parthrajrathod:PanrP3Dp6VBMYxFp@cluster0.6fx0yvz.mongodb.net/Data-Storing-App?retryWrites=true&w=majority




AWS_ACCESS_KEY_ID=AKIA5M4HYW6ZFBI4HWVQ
AWS_SECRET_ACCESS_KEY=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
AWS_SELF_BUCKET_NAME=data-storing-self-bucket
AWS_REGION=ap-south-1


CLIENT_ID=242214980883-iqrv5j6n8p00bt1atmkc9h10i7k8h93s.apps.googleusercontent.com
CLIENT_SECRET=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

ACCESS_TOKEN_SECRET = datastoringapp123